# petap_web_admin

./: LICENSE.md  README.md  build.gradle  gitlab-ci.yml  gradle.properties  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  swagger.gradle  war.gradle
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/prometheus/: prometheus.yml
src/main/java/io/petapp/: PetAppServiceApplication.java
src/main/java/io/petapp/aop/logging/: LoggingAspect.java
src/main/java/io/petapp/api/commons/: ConstUrl.java  CustomProjectAggregationOperation.java  SortData.java
src/main/java/io/petapp/api/controller/: RootController.java
src/main/java/io/petapp/api/controller/admin/: AdminAccountController.java  AdminAuthenticationController.java  OnBoardingManagementController.java  RoleController.java
src/main/java/io/petapp/api/controller/free/: OnBoardingPublicController.java
src/main/java/io/petapp/api/controller/user/: AccountController.java  AuthenticationController.java  BreedController.java  HomeController.java  PetController.java  SafeZoneController.java  SocialGroupController.java  TrackerController.java
src/main/java/io/petapp/api/core/: ApiResponseEntity.java  CacheService.java  Constants.java  MailService.java  SmsBrandNameService.java
src/main/java/io/petapp/api/core/entity/: AuditingEntity.java  BasicEntity.java  HierarchyEntity.java  IdentifiedEntity.java
src/main/java/io/petapp/api/core/exception/: BusinessException.java  ExceptionProblem.java  ExceptionTranslator.java  ExceptionType.java  FieldError.java
src/main/java/io/petapp/api/core/locale/: LocaleConfigurer.java  LocaleFilter.java
src/main/java/io/petapp/api/core/security/: OperationType.java  Permission.java  ResourceType.java
src/main/java/io/petapp/api/dto/admin/: AdminUserDTO.java  OnBoardingDTO.java  RoleDTO.java  VerificationRequestDTO.java
src/main/java/io/petapp/api/dto/user/: GroupMembersDTO.java  InformationBreedDTO.java  InformationHomeDTO.java  InformationPetDTO.java  InformationSafeZoneDTO.java  InformationTrackerDTO.java  InformationUserDTO.java  LoggedInUserDTO.java  NotificationDTO.java  PasswordChangeDTO.java  SocialGroupDTO.java  TrackerGPSHistoryDTO.java  TrackingHistoryDTO.java  UserDTO.java  VerificationRequestDTO.java
src/main/java/io/petapp/api/enums/: CalendarRepeatType.java  CalendarType.java  DeviceTokenType.java  GroupMemberRole.java  SocialGroupsPrivacyType.java  TrackerSettingTrackingMode.java  TrackerStatus.java  UserStatus.java  UserType.java  VerificationMethod.java  VerificationStatus.java  VerificationType.java
src/main/java/io/petapp/api/mapper/admin/: OnBoardingMapper.java  RoleMapper.java  VerificationRequestMapper.java
src/main/java/io/petapp/api/mapper/user/: NotificationMapper.java  UserMapper.java
src/main/java/io/petapp/api/model/admin/: Authority.java  Menu.java  OnBoarding.java  Permissions.java  Role.java  VerificationRequest.java
src/main/java/io/petapp/api/model/user/: Breed.java  Calendar.java  GroupMember.java  Notification.java  Pet.java  SafeZone.java  SocialGroup.java  Tracker.java  TrackerGPSHistory.java  TrackerInformation.java  TrackerMacPositions.java  TrackerSetting.java  TrackerStatusHistory.java  User.java
src/main/java/io/petapp/api/repository/admin/: AuthorityRepository.java  RoleRepository.java
src/main/java/io/petapp/api/repository/user/: BreedRepository.java  CalendarRepository.java  GroupMemberRepository.java  NotificationRepository.java  OnBoardingRepository.java  PetRepository.java  SafeZoneRepository.java  SocialGroupRepository.java  TrackerGPSHistoryRepository.java  TrackerRepository.java  UserRepository.java  VerificationRequestRepository.java
src/main/java/io/petapp/api/service/admin/: AdminUserService.java  RoleService.java
src/main/java/io/petapp/api/service/user/: BreedService.java  HomeService.java  NotificationService.java  OnBoardingService.java  OtpService.java  PetService.java  SafeZoneService.java  SettingService.java  SocialGroupService.java  TrackerGPSHistoryService.java  TrackerService.java  UserDetailsService.java  UserService.java
src/main/java/io/petapp/api/vm/admin/: AdminLoginVM.java  AdminRegisterAccountVM.java  ManagedRoleVM.java  ManagedUserVM.java  RequestTokenVM.java  VerifyTokenVM.java
src/main/java/io/petapp/api/vm/user/: AddPetVM.java  AddTrackerVM.java  AssignPetVM.java  CalendarVM.java  CheckPhoneVM.java  DeviceVM.java  (+12 more)
src/main/java/io/petapp/config/: AppMongoConfig.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MapStructConfiguration.java  MvcConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  UtilityConfiguration.java  WebConfigurer.java
src/main/java/io/petapp/config/dbmigrations/: InitialSetupMigration.java
src/main/java/io/petapp/security/: AuthoritiesConstants.java  LdapPasswordEncoder.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/io/petapp/security/api/: ApiInterceptor.java  ApiPermission.java  ApiPermissions.java  SecureApi.java  SecureApiException.java
src/main/java/io/petapp/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/io/petapp/utils/: CronUtil.java  Helper.java
src/main/java/io/petapp/utils/encyption/: TravisAes.java  TravisRsa.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/: index.html
src/main/resources/static/swagger-ui/: index.html
src/main/resources/swagger/: api.yml
src/main/resources/templates/: error.html
